server.port=9090

spring.application.name=stats-server


#spring.datasource.url=jdbc:postgresql://localhost:5432/statsdb
spring.datasource.username=stats
spring.datasource.password=stats
spring.sql.init.mode=always

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#---
spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:statsdb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
